plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

apply from: rootProject.file('./gradle/android.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'gun0912.ted:tedpermission:2.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.0'

//    implementation 'com.google.firebase:firebase-messaging:20.2.4'

//    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
//    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
//
//    //retrofit2
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    //rxjava
//    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'


}