# project_ArduController

./: .gitignore  README.md  _config.yml  build.gradle  data20200906_034108.csv  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.aab  app-release.apk  app.aab
app/src/androidTest/java/com/keelim/arducon/: ExampleInstrumentedTest.java
app/src/androidTest/java/keelim/ArduController/: ExampleInstrumentedTest.java
app/src/androidTest/java/keelim/arducon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BluetoothStatus.java  IWindowManager.java  WindowManagerService.java  WindowManagerService.kt
app/src/main/java/com/example/android/BluetoothChat/: DeviceListActivity.java
app/src/main/java/com/keelim/arducon/: Account.java  BluetoothChat.java  BluetoothChatService.java  BugReport.java  ControllerActivity.java  DeveloperPageActivity.java  DeviceListActivity.java  FirebaseMessagingService.java  FragmentActivity.java  FragmentPreference.java  GlobalApplication.java  Helper.java  IntroActivity.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainPreference.java  MyApplication.java  MyApplication.kt  Setting.java  SettingActivity.java  SettingFragment.java  SettingPreferenceFragment.java  SettingsActivity.java  TempActivity.java  WebViewActivity.java
app/src/main/java/com/keelim/hard/: MainActivity.kt  MyApplication.java  XmlActivity.kt
app/src/main/java/com/keelim/hardware/: AccelarometerActivity.java  BatteryindicatorActivity.java  BluetoothAddActivity.java  ButtonTestingActivity.java  DisplayActivity.java  FlashActivity.java  GpslocActivity.java  GpslocateActivity.java  GravitySensorActivity.java  GyroscopeActivity.java  HeadphoneActivity.java  LightSensorActivity.java  MagneticSensorActivity.java  MainActivity.java  MainActivity.kt  MicTestingActivity.java  MyApplication.java  PressureActivity.java  ProximitySensorActivity.java  SingleTouchEventView.java  SystemInfoActivity.java  TeleActivity.java  TouchSensorActivity.java  VibrationActivity.java  WifiAddressActivity.java
app/src/main/java/com/keelim/testing/: MyApplication.kt  ScrollingActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/keelim/ArduController/: BluetoothService.java  DeviceListActivity.java  MainActivity.java
app/src/main/java/keelim/arducon/: BluetoothService.java  DeviceListActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_settings_24.xml  ic_bug_report_black_24dp.xml  ic_menu_black_24dp.xml  ic_settings_bluetooth_black_24dp.xml  make.xml  no1.xml  no2.xml
app/src/main/res/font/: cnuhard.xml
app/src/main/res/layout/: activity_all_info.xml  activity_controller.xml  activity_developer_page.xml  activity_device.xml  activity_device_list.xml  activity_fgbasic.xml  activity_fragment_preference.xml  activity_fragmentmain.xml  activity_intro.xml  activity_json.xml  activity_login.xml  activity_main.xml  activity_open_source.xml  activity_resolution.xml  activity_result.xml  activity_scrolling.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  activity_temp.xml  activity_temp2.xml  activity_test1.xml  activity_test2.xml  activity_web.xml  activity_web_view.xml  activity_xml.xml  app_bar_main.xml  apply_darwer.xml  arducon.xml  bottom_sheet_dialog.xml  bottom_sheet_layout.xml  content_device_list.xml  content_main.xml  content_open.xml  content_scrolling.xml  controller.xml  custom_title.xml  device_items.xml  device_list.xml  fragment_a.xml  (+33 more)
app/src/main/res/layout-v26/: activity_test1.xml
app/src/main/res/menu/: actionbar_actions.xml  activity_main_drawer.xml  main.xml  main_menu.xml  main_nav_menu.xml  main_navigation_menu.xml  menu_admob.xml  menu_all_info.xml  menu_device_list.xml  menu_main.xml
app/src/main/res/navigation/: first_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: header_preferences.xml  preference.xml  root_preferences.xml  setting_preference.xml  settings_preference.xml
app/src/test/java/keelim/ArduController/: ExampleUnitTest.java
app/src/test/java/keelim/arducon/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature/aosptesting/: build.gradle
feature/aosptesting/src/main/: AndroidManifest.xml
feature/aosptesting/src/main/res/drawable/: no1.xml  no2.xml
feature/aosptesting/src/main/res/layout/: activity_add_window.xml  activity_aosp.xml  activity_aosp_splash.xml  activity_handler_test.xml  activity_result.xml  activity_splash.xml  recycler_item_view.xml
feature/aosptesting/src/main/res/values/: strings.xml
feature/benchmark/: build.gradle
feature/benchmark/src/main/: AndroidManifest.xml
feature/benchmark/src/main/res/layout/: activity_benchmark.xml  activity_chart.xml  activity_http.xml  activity_list_view.xml  activity_storage.xml
feature/hardwaretesting/: build.gradle
feature/hardwaretesting/src/main/: AndroidManifest.xml
feature/hardwaretesting/src/main/res/drawable/: check.xml  find.xml
feature/hardwaretesting/src/main/res/layout/: activity_json.xml  activity_library.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_dialog.xml  fragment_accelarometer.xml  fragment_battery.xml  fragment_blue.xml  fragment_home.xml  fragment_light.xml  fragment_magnetic.xml  fragment_pressure.xml  fragment_proximity.xml  fragment_tele.xml  recycler_content.xml
feature/hardwaretesting/src/main/res/navigation/: mobile_navigation.xml
feature/hardwaretesting/src/main/res/values/: strings.xml
feature/hardwaretesting/src/main/res/xml/: root_preferences.xml
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
(+476 files in other folders)
