// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30-RC"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:perf-plugin:1.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
//        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    configurations {
        ktlint
    }

    dependencies {
        ktlint 'com.github.shyiko:ktlint:0.2.0'
    }

    // 스타일을 검사하는 태스크
    task ktlint(type: JavaExec) {
        main = 'com.github.shyiko.ktlint.Main'
        classpath = configurations.ktlint
        args 'src/**/*.kt'
    }

    // 스타일을 검사하고 맞지 않는 부분을 수정해주는 태스크
    task ktlintFormat(type: JavaExec) {
        main = 'com.github.shyiko.ktlint.Main'
        classpath = configurations.ktlint
        args '-F', 'src/**/*.kt'
    }
}