// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30-RC"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:perf-plugin:1.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
//        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
    }
    ext{
        ktlintVersion = '0.38.1'
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100', 'indent_size': '2', 'continuation_indent_size': '2'])
    }
}