android {
    compileSdkVersion 'android-S'
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta01'
    }
    
     lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation "androidx.compose.runtime:runtime:1.0.0-beta01"
    implementation "androidx.compose.ui:ui:1.0.0-beta01"
    implementation "androidx.compose.foundation:foundation:1.0.0-beta01"
    implementation "androidx.compose.foundation:foundation-layout:1.0.0-beta01"
    implementation "androidx.compose.material:material:1.0.0-beta01"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-beta01"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta01"
    implementation "com.google.android.material:compose-theme-adapter:1.0.0-beta01"
}
apply from: "$rootDir/spotless.gradle"
