plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

apply from: rootProject.file('./gradle/android.gradle')

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation 'androidx.annotation:annotation:1.2.0-alpha01'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    /*testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'*/

//    implementation "com.google.dagger:hilt-android:2.28.1-alpha"
//    kapt "com.google.dagger:hilt-android-compiler:2.28.1-alpha"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.github.keelim:aio:1.6"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'


    implementation 'com.github.jrvansuita:MaterialAbout:0.2.4'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
}
