plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

apply from: rootProject.file('./gradle/android.gradle')

dependencies {
    implementation project(":common")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'androidx.core:core-ktx:1.5.0-beta01'
    implementation 'androidx.annotation:annotation:1.2.0-beta01'

    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.github.keelim:aio:1.6"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.github.jrvansuita:MaterialAbout:0.2.4'
}
