plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: rootProject.file('./gradle/android.gradle')

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'io.paperdb:paperdb:2.5'
    implementation 'com.github.kittinunf.fuel:fuel:1.11.0' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:1.11.0' //for Android
    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.11.0' //for LiveData support
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.11.0' //for RxJava support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.11.0' //for Gson support
    implementation 'com.github.kittinunf.fuel:fuel-jackson:1.11.0' //for Gson support
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.21")

    implementation 'com.jakewharton.timber:timber:4.7.1'
}
