<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_account"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="계정" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_bugreport"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="버그리포트"/>

        <item
            android:id="@+id/drawer_setting"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="setting"
            />

    </group>

</menu>