<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_navigation"
    app:startDestination="@id/fragmentMain">

    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/fragmentMain" >
        <fragment
            android:id="@+id/fragmentMain"
            android:name="com.keelim.arducon.fragment.FragmentMain"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main" >
            <action
                android:id="@+id/action_fragmentMain_to_fragmentB"
                app:destination="@id/fragmentB" />
            <action
                android:id="@+id/action_fragmentMain_to_loginActivity"
                app:destination="@id/loginActivity" />
        </fragment>
        <fragment
            android:id="@+id/fragmentB"
            android:name="com.keelim.arducon.fragment.FragmentSetting"
            android:label="fragment_b"
            tools:layout="@layout/fragment_setting" />
        <activity
            android:id="@+id/loginActivity"
            android:name="com.keelim.arducon.activities.LoginActivity"
            android:label="activity_login"
            tools:layout="@layout/activity_login" />
    </navigation>
</navigation>