<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introActivity">

    <activity
        android:id="@+id/introActivity"
        android:name="com.keelim.arducon.IntroActivity"
        android:label="activity_intro"
        tools:layout="@layout/activity_intro" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.keelim.arducon.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/settingActivity"
        android:name="com.keelim.arducon.SettingActivity"
        android:label="activity_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/account"
        android:name="com.keelim.arducon.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/bugReport"
        android:name="com.keelim.arducon.BugReport"
        android:label="fragment_bug_report"
        tools:layout="@layout/fragment_bug_report" />
</navigation>